<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherForcast">


    <ImageView
        android:id="@+id/weather"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/currentTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-72dp"
        android:text="current temp" />

    <TextView
        android:id="@+id/minTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentTemp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="21dp"
        android:text="min temp" />

    <TextView
        android:id="@+id/maxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/minTemp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="-40dp"
        android:text="max temp" />

    <TextView
        android:id="@+id/uvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/maxTemp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="18dp"
        android:text="uv" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"/>
</RelativeLayout>