<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ProfileTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="@string/ProfileText" />

    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ProfileTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/NameText" />

    <EditText
        android:id="@+id/NameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/NameTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="@string/NameHintText" />

    <TextView
        android:id="@+id/EmailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/NameEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/EmailTextViewText" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EmailTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="@string/EmailHintText" />

    <TextView
        android:id="@+id/PictureTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/PictureTextView" />

    <ImageButton
        android:id="@+id/Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PictureTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/picture_frame" />

    <TextView
        android:id="@+id/ImagePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/ImagePictureTextView" />

    <Button
        android:id="@+id/ChatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ImagePicture"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/GoToChatText" />

    <Button
        android:id="@+id/WeatherPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ChatButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/GoToWeather" />

    <Button
        android:id="@+id/ToolbarPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/WeatherPage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/GoToToolbar" />

</RelativeLayout>